{
  "name": "timelime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ethguo@github.com/jammyjammyhacks/timelime.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jammyjammyhacks/timelime/issues"
  },
  "homepage": "https://github.com/jammyjammyhacks/timelime#readme",
  "devDependencies": {
    "babel-preset-env": "^1.1.8",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify-es": "^0.1.3",
    "uglify-es": "^3.0.28"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chrono-node": "^1.3.5",
    "express": "^4.15.4",
    "sentiment": "^4.0.0"
  }
}
