{
  "name": "timelime",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "chrono-node": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jammyjammyhacks/timelime.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jammyjammyhacks/timelime/issues"
  },
  "homepage": "https://github.com/jammyjammyhacks/timelime#readme"
}
